function [boneData, skinData, jointData, synovatisImage, complete] = gatherData(inputImage)

    complete = false;
    boneData = [];
    skinData = [];
    jointData = [];
    synovatisImage = [];
    % wsó³rzêdne pozwalaj¹ce wyci¹æ dane USG, bez ramki z oprogramowania
    XMove = 80;
    YMove = 70;
    WidthMove = 736;
    HeightMove = 561;

    % odczytaj obraz
    img = imread(inputImage);

    % wytnij obraz
    img = img(YMove:HeightMove,XMove:WidthMove);

    % znajdz skórê
    skinContour = mFindSkin(img, 0.5, 0.65);

    if isempty(skinContour)
        return;
    end

    boneBasicTheshold=0.98;
    boneImprThreshold=0.9;%0.9
    distanceThreshold=20;
    overlapThreshold=0.5;

    type = 0;

    % znajdŸ kontury koœci
    [map, boneContours] = mFindBonesCenters(img, skinContour, boneBasicTheshold, ...
        boneImprThreshold, distanceThreshold, ...
        overlapThreshold, type);
    if isempty(boneContours)
        return;
    end

    boneContourType = 0;
    % oblicz dolny kontur koœci
    boneContour = mDefineBoneContour(img, boneContours, boneContourType);

    % zgadywanie wspó³rzêdnych stawu
    boneBasicTheshold=0.97;
    boneImprThreshold=0.87;
    [~, ~, jointX, jointY] = mTestBone(img, skinContour, boneBasicTheshold, boneImprThreshold);

    % okreœlenie regionu zapalenia
    otherBasicThreshold=0.65;
    output = mEstimateSynovitis(img, skinContour, boneContour, jointX, jointY, otherBasicThreshold);
    
    % powrót do wejœciowych wspó³rzêdnych
    %boneData =  boneContour;
    shift_zeros = zeros(XMove, 1);
    boneData = vertcat(shift_zeros,  boneContour);
    for i=1:length(list)
        elm = list(i);
    for x = boneData
        if x > 0: x = x + XMove
    end
    
    skinData = skinContour;
    jointData = [jointX, jointY];
    
    synovatisImage = zeros(720, 960, 3); 
    %synovatisImage = im2bw(output, 0.2);
    tmp = im2bw(output, 0.2);
    synovatisImage(YMove:HeightMove,XMove:WidthMove) = tmp;
    complete = true;
end